<!DOCTYPE html>

<html>

	<head>		<title>Fatih Gökçe</title>
		
<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	

	</head>

	<body>

		<nav>

    		<ul>

        		<li><a href="/">Home</a></li>

	        	<li><a href="/about">About</a></li>

        		<li><a href="/cv">CV</a></li>

        		<li><a href="/blog">Blog</a></li>

    		</ul>

		</nav>

		<div class="container">

    		<div class="blurb">

        		<h1>Hi there, I'm Fatih Gökçe!</h1>

				<p>Under construction...</p>

    		</div><!-- /.blurb -->

		</div><!-- /.container -->

		<footer>

    		<ul>

        		<li><a href="mailto:fatihgokce@sdu.edu.tr">email</a></li>

        		<li><a href="https://github.com/f-gokce">github.com/f-gokce</a></li>

			</ul>

		</footer>

	</body>

</html>
